# AsynchInnServ

./: AsynchInnServ.sln  README.md
AsynchInnServ/: AsynchInnServ.csproj  Program.cs  Startup.cs  appsettings.json
AsynchInnServ/Controllers/: AmmenitiesController.cs  HotelRoomsController.cs  HotelsController.cs  RoomsController.cs  UserController.cs
AsynchInnServ/Data/: AsynchInnDbContext.cs
AsynchInnServ/Migrations/: 20210126235542_initial.Designer.cs  20210126235542_initial.cs  20210127000846_testbreak.Designer.cs  20210127000846_testbreak.cs  20210129013906_initial.Designer.cs  20210129013906_initial.cs  20210201232230_added-DTO.Designer.cs  20210201232230_added-DTO.cs  20210203191902_welcome-to-identity.Designer.cs  20210203191902_welcome-to-identity.cs  20210204212705_added-auth.Designer.cs  20210204212705_added-auth.cs  AsynchInnDbContextModelSnapshot.cs
AsynchInnServ/Models/: Ammenities.cs  AppUser.cs  Hotel.cs  HotelRoom.cs  Room.cs  RoomAmmenities.cs
AsynchInnServ/Models/Api/: AmmenitiesDTO.cs  HotelDTO.cs  HotelRoomDTO.cs  LoginData.cs  RegisterUser.cs  RoomDTO.cs  UserDTO.cs
AsynchInnServ/Models/Interface/: IAmmenities.cs  IHotel.cs  IHotelRoom.cs  IRoom.cs  IUserService.cs
AsynchInnServ/Models/Interface/Services/: AmmenityRepository.cs  HotelRepository.cs  HotelRoomRepository.cs  IdentityUserService.cs  JwtTokenService.cs  RoomRepository.cs
AsynchInnServ/Properties/: launchSettings.json  serviceDependencies.AsynchInnServ20210202154614 - Web Deploy.json
HotelTesting/: HotelTesting.csproj  Mock.cs  UnitTest1.cs
(+2 files in other folders)
